<!DOCTYPE html>
<html>
<!-- Margin collapsing -->
<!-- 1. 두 영역 사이의 간격은 margin 값이 더 큰 영역이 기준이 됨. -->
<!-- 2. 부모-자식 태그 사이에 명시적으로 구분하는 css가 존재하지 않는 경우, ex) border
    margin 값이 겹치게 됨. 또한 명시적으로 구분하지 않을 때 자식 tag의 margin 값이
    부모 margin값과 동일해질 때 자식 tag의 위치가 변경됨 -->
<!-- 3. 태그에 명시적으로 형태를 구분하는 css가 존재하지 않는 경우, ex) border
    top과 bottom maring 값중 큰 값 만큼을 가짐
    즉, margin-top이 40, bottom이 100이라면 실제 보이는 것이 40이라도 가진 값은 100 -->
<head>
    <style>
        h1 {
            border: 1px solid red;
            /* h1의 margin을 똑같이 100px로 하고 보면 두 h1 영역 사이 가운데 간격이
            겹치는 것을 알 수 있음. 이 때, 개발자 도구를 이용해서 한 쪽의 margin 값을
            변경하면 둘 중 큰 값이 간격의 크기가 된다 */
            margin: 100px;
        }
        li {
            margin:30px;
        }
        #parent {
            /* border:1px solid tomato; */
            margin-top: 100px;
        }
        #child {
            background-color: palegoldenrod;
            margin-top: 50px;
        }
        #empty {
            margin-top: 50px;
            margin-bottom: 100px;
            border: 1px solid tomato;
        }
        #normal {
            background-color: palegreen;
        }
    </style>
</head>

<body>
    <h1>Margin Collapsing Test</h1>
    <h1>Margin Collapsing Test</h1>
    <hr>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <hr>
    <div id="parent">
        <div id="child">Hello world</div>
    </div>
    <hr>
    <div id="empty"></div>
    <div id="normal">normal</div>
</body>

</html>