<!doctype>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        .content {
            display: flex;
        }



        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }



        nav,
        aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        nav {
            order: -1;
        }

        main {
            padding: 10px;
        }

        @media (max-width:500px) {
            .content {
                flex-direction: column;
            }

            .content nav {
                border-right: none;
            }

            .content aside {
                border-left: none;
            }

            main {
                order: 0;
            }

            nav {
                order: 1;
            }

            aside {
                display: none;
            }
        }

        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Holy Grail Layout Test</h1>
        </header>
        <section class="content">
            <main>생활코딩 css lecture : flex (Holy Grail Layout)
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cum eveniet, deleniti debitis
                porro optio. Consectetur, voluptate magnam consequuntur dolore minus neque! Quia similique, odit et ab
                praesentium maxime omnis!
            </main>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <aside>AD</aside>
        </section>
        <footer>
            <a href="#">testPage</a>
        </footer>
    </div>
</body>

</html>