<!DOCTYPE html>
<head>
    <style>
        div {
            font-size: 100px;
            height: 900px;
            border: 5px solid gray;
            background-color: teal;
            /* background-image: url('babyDog.png'); */
            /* 이미지 배경이 투명인 경우 background-color 지정 색상이 노출 */
            background-image: url('noBackground.png');
            /* 이미지 반복 제거 */
            background-repeat: no-repeat;
            /* 스크롤바 움직일 때 이미지 고정 여부 */
            background-attachment: fixed;
            /* background 이미지 크기 설정 */
            /* width height 순으로 숫자 지정
            cover : 영역의 크기에 이미지를 맞춤, height에 따라 잘릴 수도 있음
            contain : 이미지 크기가 어떻든 이미지가 포함된 영역 안에 딱 맞게 잘리지 않게 함 */
            /* background-size: contain; */
            /* 이미지 위치 설정 */
            background-position: right bottom;

            /* 위 내용 축약한 버전
            background: teal url('babyDog.png') no-repeat fixed right*/
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore veniam iusto suscipit, sint ipsam veritatis? Illo a magni perspiciatis, quas omnis voluptate consequuntur voluptas hic quisquam rerum saepe culpa doloremque nihil dolores quod pariatur officiis suscipit eum. Id dolor maiores ipsa libero minus odit natus reiciendis iste, quia animi aliquam fuga minima exercitationem quibusdam expedita eveniet mollitia assumenda quo modi repellat sit! Explicabo tempore ea consequuntur esse praesentium, animi, ex quo ipsa minus vero provident dolor sapiente soluta. Perferendis est repellat maxime nihil sequi modi. Eaque velit ducimus, quaerat tempore ab provident autem fugiat distinctio itaque vero veritatis corrupti.</div>
</body>
</html>