<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }

        header {
            border-bottom: 1px solid gray;
        }

        nav {
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }

        article {
            float: left;
            width: 300px;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            margin-left: -1px;
        }

        aside {
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }

        footer {
            border-top: 1px solid gray;
            clear: both;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, laboriosam repellat? Quae voluptatum
            voluptas
            unde corporis, aut quasi in adipisci ea explicabo quis praesentium harum quam placeat architecto illum
            perspiciatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore sit quidem! Enim maxime dolorum
            facere id laboriosam voluptates harum, ipsam quaerat et nostrum! Tenetur architecto ullam quos sit aliquid.
            Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Aliquid est, at ex totam voluptas tempora possimus, officia
            quisquam ab deserunt quae hic dolore laborum animi deleniti asperiores? Voluptatem, ratione labore?
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyright
        </footer>
    </div>
</body>

</html>